# application.properties

# → Veritabanı
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:database_name}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:admin}

# → JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# → JWT ayarları
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}

# → Sunucu portu
server.port=${SERVER_PORT:8081}

# → Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
